<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Form</title>
    <style>


        form
        {
            width: 30%;
            margin: auto;
            padding: 12px;
            border: 1px solid black;
            background-color: #99fcff;
            font-family: 'Montserrat', sans-serif;
            -webkit-box-shadow: 0px -4px 10px 4px rgba(78,145,107,0.68);
            -moz-box-shadow: 0px -4px 10px 4px rgba(78,145,107,0.68);
            box-shadow: 0px -4px 10px 4px rgba(78,145,107,0.68);
        }

        .details
        {
          width: 100%;
            margin-bottom: 12px;
            padding: 12px;
            box-sizing: border-box;
        }

        .headings
        {
            color: #0f20ff;
        }

        .gen
        {
            margin: 5px;
        }

        h2
        {
            text-align: center;
            color: #2029ff;
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<form action="">
    <h2>Register Here</h2>
    <fieldset>
    <input class="details" type="text" placeholder="Name" required>
    <input class="details" type="email" placeholder="Email" required>
    <input class="details" type="number" placeholder="Age" min="18" max="100" step="0.1" required>
    <input class="details" type="password" placeholder="Password" minlength="6" maxlength="12" required>
    </fieldset>


    <p class="headings">Choose your gender</p>
    <p class="gen"><input type="radio" name="Gender" checked>Male</p>
    <p class="gen"><input type="radio" name="Gender">Female</p>

    <p class="headings">Choose your favourite sport</p>
    <p class="gen"><input type="checkbox">Football</p>
    <p class="gen"><input type="checkbox">Hockey</p>
    <p class="gen"><input type="checkbox">Volleyball</p>
    <p class="gen"><input type="checkbox">Handball</p>
    <p class="gen"><input type="checkbox">Basketball</p>

    <p class="headings">Choose your Education Level</p>
    <select class="details" name="" id="">
        <option value="">University</option>
        <option value="">Technical College</option>
        <option value="">Secondary School</option>
        <option value="">Primary School</option>
        <option value="">Nursery School</option>
    </select>

    <textarea class="details" cols="30" rows="10" placeholder="Describe Yourself" required></textarea>

    <button class="details">Submit</button>
</form>
</body>
</html>