<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>
    <style>
        form
        {
            text-align: center;
            padding: 12px;
            margin: auto;
            border: 2px solid blue;
            width: 40%;
            background-color: aqua;
        }

        .reg, .route, .Bus
        {
            width: 100%;
            margin-bottom: 12px;
            box-sizing: border-box;
            padding: 12px;
        }

        p
        {
            text-align: start;
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<form action="">
    <fieldset>

        <input class="reg" type="tel" placeholder="Telephone Number" required>

        <p class="headings">Pick Route</p>
        <select class="route" name="" >
            <option value="">Nairobi to Mombasa</option>
            <option value="">Nairobi to Kisumu</option>
            <option value="">Nairobi to Kakamega</option>
            <option value="">Nairobi to Eldoret</option>
            <option value="">Nairobi to Kapsabet</option>
        </select>

        <p class="headings">Pick Bus Line</p>
        <select class="Bus" name="">
            <option value="">Mash</option>
            <option value="">Easy Coach</option>
            <option value="">North Rift Coach</option>
            <option value="">Mbukinya</option>
            <option value="">Eldoret Express</option>
            <option value="">Nyamira Express</option>
        </select>

        <p class="headings">Number of Seat(s)</p>
        <input class="reg" type="number" placeholder="Number of Seat" min="1" max="100" required>

        <p class="headings">Travel Date</p>
        <input class="reg" type="date" placeholder="Travel Date" required>

        <textarea class="reg" cols="1" rows="2" placeholder="Pick Up Point" required></textarea>
    </fieldset>

    <button class="reg">Book</button>
</form>
</body>
</html>