<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        form
        {
            text-align: center;
            padding: 12px;
            margin: auto;
            border: 2px solid blue;
            width: 40%;
            margin-bottom: 16px;
            background-color: aqua;
        }

        .reg
        {
            width: 100%;
            margin-bottom: 16px;
            box-sizing: border-box;
            padding: 12px;
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<form action="">
    <fieldset>
    <input class="reg" type="text" placeholder="First Name" required>
    <input class="reg" type="text" placeholder="Last Name" required>
    <input class="reg" type="number" placeholder="National Id" required>
    <input class="reg" type="tel" placeholder="Telephone Number" required>
    <input class="reg" type="email" placeholder="Email Address" required>
    <input class="reg" type="password" placeholder="Password" required>
    </fieldset>

    <button class="reg">Register</button>
</form>
</body>
</html>