<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birth Certificate Registration</title>
    <style>

        .heading
        {
            color: black;
            text-transform: uppercase;
            font-style: normal;
            font-size: 24px;
            font-weight: bolder;
            font-family: "Trebuchet MS";
            text-align: center;
        }

        a.link
        {
            color: black;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            background-color: #51e7ff;
        }

        /*table .tab.link*/
        /*{*/
            /*border-collapse: collapse;*/
        /*}*/
        .photo
        {
            /*filter: gradient();*/
            filter:contrast(90%) brightness(100%);
            border-radius: 20px;
            text-shadow: -1px 0 black, 0 1px yellow, 1px 0 darkred, 0 -1px darkslateblue;
        }
    </style>
</head>
<body>
<h3 class="heading">Registration of Births</h3>
<!--<table>-->
    <!--<div class="tab">-->
        <!--<button class="link">Home</button>-->
        <!--<button class="link">About</button>-->
        <!--<button class="link">Registration</button>-->
        <!--<button class="link">News</button>-->
        <!--<button class="link">Contact</button>-->
    <!--</div>-->
<!--</table>-->
    <!--<a href="" class="link">Home</a>-->
    <!--<a href="" class="link">About</a>-->
    <!--<a href="" class="link">Registration</a>-->
    <!--<a href="" class="link">News</a>-->
    <!--<a href="" class="link">Contact</a>-->
    <hr>
<div></div>

</body>
</html>