<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More</title>
    <style>
        .crop{
            /*filter: grayscale(50%);*/
            /*filter:brightness(150%);*/
            /*filter:drop-shadow(8px 8px 10px blueviolet);*/
            /*filter:hue-rotate(70deg);*/
            /*filter:opacity(40%);*/
            filter:sepia(100%);
            /*rotate*/
            /*transform: rotateX(150deg);*/
            /*transform: rotateY(130deg);*/
            /*transform: rotateZ(90deg);*/
            transition: width 2s, height 4s;
        }

        .land{
            /*filter:blur(5px);*/
            /*filter:contrast(200%);*/
            /*filter:grayscale(30%);*/
            /*filter:invert(80%);*/
            /*filter:saturate(2);*/
            filter:contrast(200%) brightness(150%);
        }
        p{
            border: 1px solid brown;
            border-radius: 20px;
            padding: 10px;


            /*background: linear-gradient(to right, red, brown, blueviolet, blue);*/
            /*background: linear-gradient(-90deg, red, brown, blueviolet, blue);*/
            /*background: repeating-linear-gradient(red, brown 10%, blueviolet 15%, blue 20%);*/
            /*background: radial-gradient(red, brown, blueviolet, blue);*/
            /*background: radial-gradient(red 5%, brown 10%, blueviolet 20%, blue 30%);*/
            /*background: radial-gradient(circle, red, brown, blueviolet, blue);*/
            /*background: repeating-radial-gradient(red, brown 10%, blueviolet 15%, blue 20%);*/
            /*text-shadow: 2px 2px #ff37d1;*/
            /*text-shadow: 2px 2px 2px #ff37d1;*/
            /*text-shadow: 2px 2px 2px #ff37d1, 0 0 12px #51e7ff, -1px 0 2px #52ff2e;*/
            /*text-shadow: -1px 0 black, 0 1px yellow, 1px 0 darkred, 0 -1px darkslateblue;*/
            /*word-wrap: break-word;*/
            /*transform: translate(50px, 100px);*/
            /*transform: rotate(20deg);*/
            /*transform: scale(2, 3);*/
            /*transform: skewX(20deg);*/
            /*transform: skewY(20deg);*/
            /*transform: skew(20deg, 10deg);*/
            /*transform: skew(20deg);*/
            /*transform: matrix(1, -0.3, 0, 1, 0, 0);*/


        }
    </style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aliquid debitis dolores earum inventore necessitatibus nihil perspiciatis quod, tempora. Aliquam aspernatur consequuntur ducimus expedita fugit mollitia quaerat tempore temporibus.</p>
<img class="crop" src="img/agricultural-crops-sicily-260nw-543426193.jpg" alt="">
<img class="land" src="img/Crops-landing-image.jpg" alt="">
</body>
</html>