<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson1</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fjalla+One|Ranga" rel="stylesheet">
    <style>
        body
        {
            background-color: #fe8053;
        }

        p
        {
            color: blue;
            font-family: 'Ranga', cursive;
            font-size: 25px;
        }

       ul,ol
       {
           color: #020202;
           font-family: 'Amatic SC', cursive;
           font-size: 25px;
           background-color: darkgray;
       }

        h3
        {
            font-family: 'Fjalla One', sans-serif;
        }

        ul
        {
            color: #ff37d1;
        }
        #fruits
        {
            color: #0f20ff;
            list-style-image: url("img/if_Asset_1350_3363553.png");
            text-align: center;
            opacity: 0.4;
        }

        #cities
        {
            color: #ffeb29;
        }

        .city
        {
            color: #a8221a;
        }
        .africa{
            text-transform: uppercase;
        }

        #countries
        {
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
        }
        #countries h3{
            border-bottom: 1px solid blue;
            text-align: right;
        }
    </style>
</head>
<body>
    <!--ordered list-->
    <ol type="i" id="cities">
        <li>Mombasa</li>
        <li>Nakuru</li>
        <li>Nairobi</li>
        <li>Eldoret</li>
        <li>Kakamega</li>
        <li>Kitale</li>
    </ol>

<ul id="fruits">
    <li>Mangoes</li>
    <li>Oranges</li>
    <li>Bananas</li>
    <li>Lemon</li>
    <li>Avocado</li>
</ul>

<ul id="countries">
    <li>
        <h3>Kenya</h3>
        <p class="city africa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, asperiores deserunt. A accusamus animi atque eius esse excepturi exercitationem iste magnam modi molestiae odit officia, provident, qui temporibus ut voluptate.</p>
        <img src="img/fruits.jpg" alt="fruits" height="197" width="256">
    </li>
    <li>
        <h3>Kenya</h3>
        <p class="city">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, asperiores deserunt. A accusamus animi atque eius esse excepturi exercitationem iste magnam modi molestiae odit officia, provident, qui temporibus ut voluptate.</p>
    </li>
    <li>
        <h3>Kenya</h3>
        <p class="city">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, asperiores deserunt. A accusamus animi atque eius esse excepturi exercitationem iste magnam modi molestiae odit officia, provident, qui temporibus ut voluptate.</p>
    </li>
    <li>
        <h3>Kenya</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, asperiores deserunt. A accusamus animi atque eius esse excepturi exercitationem iste magnam modi molestiae odit officia, provident, qui temporibus ut voluptate.</p>
    </li>
    <li>
        <h3>Kenya</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, asperiores deserunt. A accusamus animi atque eius esse excepturi exercitationem iste magnam modi molestiae odit officia, provident, qui temporibus ut voluptate.</p>
    </li>
    <li>
        <h3>Kenya</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, asperiores deserunt. A accusamus animi atque eius esse excepturi exercitationem iste magnam modi molestiae odit officia, provident, qui temporibus ut voluptate.</p>
    </li>
    <li>
        <h3>Kenya</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, asperiores deserunt. A accusamus animi atque eius esse excepturi exercitationem iste magnam modi molestiae odit officia, provident, qui temporibus ut voluptate.</p>
    </li>
    <li>
        <h3>Kenya</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, asperiores deserunt. A accusamus animi atque eius esse excepturi exercitationem iste magnam modi molestiae odit officia, provident, qui temporibus ut voluptate.</p>
    </li>
</ul>

</body>
</html>